<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files</title>
</head>
<body>

    <h2>$_FILES SUPERGLOBAL</h2>
    <form action="017_FileUpload.php" method="post" enctype="multipart/form-data>
        <label for="filename">Upload Your File: </label>
        <input type="file" name="fileToUpload"><br>
        <input type="submit" value="SUBMIT">
    </form>
    
</body>
</html>